<aside class="sidebar">
    <svg width="0" height="0" style="position:absolute">
        <symbol id="icon-home" viewBox="0 0 24 24">
            <path d="M3 10.5L12 3l9 7.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M5.5 9.5V20h5.5v-5.5h2V20h5.5V9.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
        <symbol id="icon-flask" viewBox="0 0 24 24">
            <path d="M10 3h4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            <path d="M11 3v5l-5.5 8.8A3 3 0 0 0 8.1 21h7.8a3 3 0 0 0 2.6-4.2L13 8V3" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8.5 14c1.3 0 2.1-.6 2.9-1.2.8-.6 1.5-1.1 2.7-1.1 1 0 1.6.3 2.4.8" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </symbol>
        <symbol id="icon-calendar" viewBox="0 0 24 24">
            <rect x="3.5" y="5.5" width="17" height="15" rx="2.5" fill="none" stroke="currentColor" stroke-width="1.8"/>
            <path d="M7.5 3.5v4M16.5 3.5v4M3.5 9.5h17" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </symbol>
        <symbol id="icon-history" viewBox="0 0 24 24">
            <path d="M4 12a8 8 0 1 0 2.3-5.7" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M4 5.5v4h4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 8.5v4l2.8 1.7" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
        <symbol id="icon-star" viewBox="0 0 24 24">
            <path d="M12 3.8l2.5 5.1 5.6.8-4 3.9.9 5.6-5-2.7-5 2.7.9-5.6-4-3.9 5.6-.8z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
        </symbol>
        <symbol id="icon-card" viewBox="0 0 24 24">
            <rect x="3" y="5.5" width="18" height="13" rx="2.5" fill="none" stroke="currentColor" stroke-width="1.8"/>
            <path d="M3 10h18M7 15h3" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </symbol>
        <symbol id="icon-user" viewBox="0 0 24 24">
            <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4z" fill="none" stroke="currentColor" stroke-width="1.8"/>
            <path d="M5 20a7 7 0 0 1 14 0" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </symbol>
        <symbol id="icon-power" viewBox="0 0 24 24">
            <path d="M12 3.5v8" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            <path d="M7.2 6.8a8 8 0 1 0 9.6 0" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </symbol>
    </svg>
    <h2>Patient Panel</h2>
    <p><%= fullName %></p>
    <nav class="nav">
        <a class="<%= "dashboard".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/patient/dashboard.jsp">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-home"></use></svg>
            <span class="nav-label">Dashboard</span>
        </a>
        <a class="<%= "labs".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/FindLabsServlet">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-flask"></use></svg>
            <span class="nav-label">Browse Labs</span>
        </a>
        <a class="<%= "appointments".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/MyAppointmentsServlet">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-calendar"></use></svg>
            <span class="nav-label">My Appointments</span>
        </a>
        <a class="<%= "history".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/HistoryServlet">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-history"></use></svg>
            <span class="nav-label">History</span>
        </a>
        <a class="<%= "reviews".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/SubmitReviewServlet">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-star"></use></svg>
            <span class="nav-label">Rating and Review</span>
        </a>
        <a class="<%= "payments".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/PaymentServlet?action=list">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-card"></use></svg>
            <span class="nav-label">Payment Statement</span>
        </a>
        <a class="<%= "account".equals(activePage) ? "active" : "" %>" href="<%= request.getContextPath() %>/UserAccountServlet">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-user"></use></svg>
            <span class="nav-label">User Account</span>
        </a>
        <a href="<%= request.getContextPath() %>/LogoutServlet">
            <svg class="nav-icon" aria-hidden="true"><use href="#icon-power"></use></svg>
            <span class="nav-label">Logout</span>
        </a>
    </nav>
</aside>
