<style>
    .layout {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 272px minmax(0, 1fr);
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .main {
        padding: 28px 30px 36px;
        width: 100%;
        min-width: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .main h1 {
        margin-top: 0;
    }
    .sidebar {
        background:
            radial-gradient(circle at top left, rgba(81, 124, 198, 0.22), transparent 38%),
            linear-gradient(180deg, #162947 0%, #0d1c33 100%);
        color: #e8f0f8;
        padding: 22px 14px;
        box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.04);
    }
    .sidebar h2 {
        margin: 0 0 6px;
        font-size: 1.2rem;
    }
    .sidebar p {
        margin: 0 0 14px;
        color: #b9cadb;
        font-size: 0.9rem;
    }
    .nav {
        display: grid;
        gap: 8px;
    }
    .nav a {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #dbe8f5;
        text-decoration: none;
        padding: 12px 14px;
        border-radius: 16px;
        margin-bottom: 0;
        font-size: 0.95rem;
        font-weight: 500;
        transition: background-color 0.18s ease, transform 0.18s ease, box-shadow 0.18s ease;
    }
    .nav a:hover {
        background: rgba(126, 165, 233, 0.12);
        transform: translateX(2px);
    }
    .nav a.active {
        background: linear-gradient(180deg, rgba(73, 104, 168, 0.9), rgba(47, 77, 133, 0.95));
        box-shadow: 0 10px 24px rgba(4, 10, 21, 0.24), inset 0 1px 0 rgba(255, 255, 255, 0.08);
        font-weight: 700;
    }
    .nav-label {
        flex: 1;
    }
    .nav-icon {
        width: 22px;
        height: 22px;
        flex: 0 0 22px;
        color: currentColor;
        opacity: 0.98;
    }
    @media (min-width: 1800px) {
        .layout {
            grid-template-columns: 296px minmax(0, 1fr);
        }
        .main {
            padding: 34px 38px 42px;
        }
        .sidebar {
            padding: 28px 18px;
        }
        .sidebar h2 {
            font-size: 1.32rem;
        }
        .sidebar p {
            margin-bottom: 18px;
            font-size: 0.96rem;
        }
        .nav {
            gap: 10px;
        }
        .nav a {
            padding: 14px 16px;
            font-size: 1rem;
        }
        .nav-icon {
            width: 24px;
            height: 24px;
            flex-basis: 24px;
        }
    }
    @media (max-width: 900px) {
        .layout {
            grid-template-columns: 1fr;
        }
        .main {
            padding: 20px 16px 24px;
        }
    }
</style>
